<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE 121b | Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .image {
            max-width: 100%;
            height: auto;
            max-height: 800px;
        }
        .refresh-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <ul id="menu">
            <li><a id="toggleMenu">&equiv;</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="w01-task.html">W1 Task</a></li>
            <li><a href="w03-task.html">W3 Task</a></li>
            <li><a href="w04-task.html">W4 Task</a></li>
            <li><a href="w05-task.html">W5 Task</a></li>
            <li><a href="randomcat.html" class="active">Project</a></li>
        </ul>
    </nav>
    <main>
        <div class="image-container">
            <img class="image" id="cat-image" src="" alt="Random Cat Image">
            <button class="refresh-button" id="refresh-button">Refresh Cat Image</button>
        </div>
    
        <script src="randomcat.js"></script>
    </main>
    <footer>
        &copy;<span id="year"></span> | CSE 121b | Project
    </footer>
    <script src="scripts/main.js"></script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
    <script src="scripts/randomcat.js"></script>
</body>
</html>